artifact_path: mlflow-artifacts:/0/models/m-f2a93e45ac1a4319ad8795c601799cda/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.3
model_id: m-f2a93e45ac1a4319ad8795c601799cda
model_size_bytes: 26723648
model_uuid: m-f2a93e45ac1a4319ad8795c601799cda
prompts: null
run_id: 2170126dde934d40b62075692c692f6e
utc_time_created: '2025-07-23 06:10:57.275674'
