artifact_path: mlflow-artifacts:/0/models/m-54feb623ab0d42eb86e845a3a1fe5f70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.3
model_id: m-54feb623ab0d42eb86e845a3a1fe5f70
model_size_bytes: 26723648
model_uuid: m-54feb623ab0d42eb86e845a3a1fe5f70
prompts: null
run_id: 88e05fd824274320865fcd5f2766415d
utc_time_created: '2025-07-23 06:10:43.622605'
